{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/home/noahs/Documents/fastefetchAscii1.txt",
    "color": {
	"1": "light_blue"
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 0,
      "left":20,
      "right": 5
    },
    "printRemaining": true,
    "preserveAspectRatio": true,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": "   ",
    "color": {
      "keys": "cyan",
      "title": "light_blue",
      "output": "",
      "separator": ""
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "",
        "total": ""
      },
      "border": {
        "left": "",
        "right": "",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 50
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "null",
      "keyIcon": "",
      "fqdn": false,
      "color": {
        "user": "",
        "at": "",
        "host": ""
      }
    },
    "break",
    "break",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "green",
      "keyIcon": "",
    },
    {
      "type": "kernel",
      "keyColor": "green",
      "key": " Kernel"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "green",
    },
    {
      "type": "de",
      "key": "󰟀 DE",
      "keyColor": "green",
    },
/*
    {
      "type": "packages",
      "key": "󰏗 Packages",
      "keyColor": "green",
      "disabled": [
        "winget"
      ],
      "combined": false
    },
*/
    "break",
    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "temp": true,
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "󰾲 GPU",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": true,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "key": " RAM",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "disk",
      "key": " Disk",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    "break",
    {
      "type": "uptime",
      "key": "󱑂 Uptime",
      "keyColor": "red",
    },
    {
      "type": "battery",
      "keyIcon": "",
      "temp": false,
      "percent": {
        "green": 50,
        "yellow": 20,
        "type": 0
      }
    },
    {
      "type": "poweradapter",
      "keyIcon": "󰚥"
    },
    "break",
    {
      "type": "colors",
      "key": " ",
      "keyIcon": "",
      "symbol": "circle",
      "paddingLeft": 0,
      "circle": {
        "radius": 30,
        "width": 5,
        "range": [
          0,
          15
        ]
      }
    }
  ]
}
